THIRD-PARTY-NOTICES

This project includes third-party packages that are distributed under various open-source licenses.
Below is a list of packages and their associated licenses.

================================================================================
Package: alpine-baselayout
Coordinates: alpine-baselayout
Version: 3.6.8-r1
License: GNU General Public License v2.0 (GPL-2.0-only)
Copyright: © 2008–2025 Alpine Linux contributors
Homepage: https://git.alpinelinux.org/cgit/aports/tree/main/alpine-baselayout
================================================================================

================================================================================
Package: alpine-baselayout-data
Coordinates: alpine-baselayout-data
Version: 3.6.8-r1
License: GNU General Public License v2.0 (GPL-2.0-only)
Copyright: © 2008–2025 Alpine Linux contributors
Homepage: https://git.alpinelinux.org/cgit/aports/tree/main/alpine-baselayout
================================================================================

================================================================================
Package: alpine-keys
Coordinates: alpine-keys
Version: 2.5-r0
License: MIT License
Copyright: © Alpine Linux contributors
Homepage: https://git.alpinelinux.org/aports
================================================================================

================================================================================
Package: alpine-release
Coordinates: alpine-release
Version: 3.21.5-r0
License: MIT License
Copyright: © Alpine Linux contributors
Homepage: https://alpinelinux.org
================================================================================

================================================================================
Package: apk-tools
Coordinates: apk-tools
Version: 2.14.6-r3
License: GNU General Public License v2.0 (GPL-2.0-only)
Copyright: © 2008–2025 Alpine Linux contributors
Homepage: https://gitlab.alpinelinux.org/alpine/apk-tools
================================================================================

================================================================================
Package: busybox
Coordinates: busybox
Version: 1.37.0-r13
License: GNU General Public License v2.0 (GPL-2.0-only)
Copyright: © 1998–2025 BusyBox contributors
Homepage: https://busybox.net
================================================================================

================================================================================
Package: busybox-binsh
Coordinates: busybox-binsh
Version: 1.37.0-r13
License: GNU General Public License v2.0 (GPL-2.0-only)
Copyright: © 1998–2025 BusyBox contributors
Homepage: https://busybox.net
================================================================================

================================================================================
Package: ca-certificates-bundle
Coordinates: ca-certificates-bundle
Version: 20250911-r0
License: Mozilla Public License 2.0 (MPL-2.0)
Copyright: © Mozilla Foundation and contributors
Homepage: https://www.mozilla.org
================================================================================

================================================================================
Package: gettext-envsubst
Coordinates: gettext-envsubst
Version: 0.22.5-r0
License: GNU General Public License v3.0 or later (GPL-3.0-or-later)
Copyright: © Free Software Foundation, Inc.
Homepage: https://www.gnu.org/software/gettext/
================================================================================

================================================================================
Package: libbsd
Coordinates: libbsd
Version: 0.12.2-r0
License: BSD 3-Clause License
Copyright: © 2008–2025 libbsd contributors
Homepage: https://libbsd.freedesktop.org
================================================================================

================================================================================
Package: libcrypto3
Coordinates: OpenSSL libcrypto
Version: 3.3.5-r0
License: Apache License 2.0
Copyright: © 1998–2025 The OpenSSL Project Authors
Homepage: https://www.openssl.org
================================================================================

================================================================================
Package: libintl
Coordinates: gettext-runtime (libintl)
Version: 0.22.5-r0
License: GNU Lesser General Public License v2.1 or later (LGPL-2.1-or-later)
Copyright: © Free Software Foundation, Inc.
Homepage: https://www.gnu.org/software/gettext/
================================================================================

================================================================================
Package: libmd
Coordinates: libmd
Version: 1.1.0-r0
License: BSD-style License
Copyright: © The libmd contributors
Homepage: https://github.com/NetBSD/src/tree/trunk/lib/libmd
================================================================================

================================================================================
Package: libssl3
Coordinates: OpenSSL libssl
Version: 3.3.5-r0
License: Apache License 2.0
Copyright: © 1998–2025 The OpenSSL Project Authors
Homepage: https://www.openssl.org
================================================================================

================================================================================
Package: linux-pam
Coordinates: linux-pam
Version: 1.6.1-r1
License: BSD 3-Clause License
Copyright: © Linux-PAM Project contributors
Homepage: https://github.com/linux-pam/linux-pam
================================================================================

================================================================================
Package: musl
Coordinates: musl libc
Version: 1.2.5-r9
License: MIT License
Copyright: © 2005–2025 Rich Felker and musl contributors
Homepage: https://musl.libc.org
================================================================================

================================================================================
Package: musl-utils
Coordinates: musl-utils
Version: 1.2.5-r9
License: MIT License
Copyright: © 2005–2025 Rich Felker and musl contributors
Homepage: https://musl.libc.org
================================================================================

================================================================================
Package: nginx
Coordinates: nginx
Version: 1.28.0-r1
License: BSD 2-Clause License
Copyright: © 2002–2021 Igor Sysoev
Copyright: © 2011–2025 NGINX, Inc.
Homepage: https://nginx.org
================================================================================

================================================================================
Package: pcre2
Coordinates: pcre2
Version: 10.43-r0
License: BSD 3-Clause License
Copyright: © University of Cambridge and PCRE contributors
Homepage: https://www.pcre.org
================================================================================

================================================================================
Package: scanelf
Coordinates: pax-utils (scanelf)
Version: 1.3.8-r1
License: GNU General Public License v2.0 (GPL-2.0-only)
Copyright: © Pax-utils contributors
Homepage: https://wiki.gentoo.org/wiki/Hardened/PaX_Utilities
================================================================================

================================================================================
Package: shadow
Coordinates: shadow-utils
Version: 4.16.0-r1
License: BSD 3-Clause License
Copyright: © Shadow Maintainers and contributors
Homepage: https://github.com/shadow-maint/shadow
================================================================================

================================================================================
Package: skalibs-libs
Coordinates: skalibs
Version: 2.14.3.0-r0
License: ISC License
Copyright: © Laurent Bercot and contributors
Homepage: https://skarnet.org/software/skalibs/
================================================================================

================================================================================
Package: ssl_client
Coordinates: busybox ssl_client
Version: 1.37.0-r13
License: GNU General Public License v2.0 (GPL-2.0-only)
Copyright: © BusyBox contributors
Homepage: https://busybox.net
================================================================================

================================================================================
Package: tzdata
Coordinates: IANA Time Zone Database
Version: 2025b-r0
License: Public Domain
Copyright: © IANA Time Zone Database contributors
Homepage: https://www.iana.org/time-zones
================================================================================

================================================================================
Package: utmps-libs
Coordinates: utmps
Version: 0.1.2.3-r2
License: ISC License
Copyright: © Laurent Bercot and contributors
Homepage: https://skarnet.org/software/utmps/
================================================================================

================================================================================
Package: zlib
Coordinates: zlib
Version: 1.3.1-r2
License: zlib License
Copyright: © 1995–2024 Jean-loup Gailly and Mark Adler
Homepage: https://zlib.net
================================================================================

Full license texts and additional details for each of the above packages are available in the license/ directory of this repository. Please refer to those files or the original source of each package for complete legal terms and conditions.
